{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext"],
    "module": "node16",
    "moduleResolution": "nodenext", 
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "examples"
  ]
}
