{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "node16",
    "moduleResolution": "nodenext", 
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"]
  },
  "exclude": [
    "examples"
  ]
}
